# DreamyReefs

./: ConexionesSQL.txt  DreamyReefs.csproj  DreamyReefs.sln  Program.cs  appsettings.json
Class/: Acceso Web.cs  Caracteristica.cs  Categoria.cs  Disponibilidad.cs  Empresa.cs  Estatus.cs  Imagen.cs  Reservacion.cs  Review.cs  Tours.cs  Transporte.cs
Controllers/: AcercadeController.cs  AuthController.cs  DashboardController.cs  EmpresaController.cs  HomeController.cs  ImagenController.cs  LoginController.cs  ReservacionController.cs  ReviewController.cs  TourController.cs  TransporteController.cs  UsuarioController.cs
Data/: Conexion .cs
Models/: AccesoWeb.cs  Caracteristica.cs  Categoria.cs  DashboardViewModel.cs  Disponibilidad.cs  Empresa.cs  ErrorViewModel.cs  Estatus.cs  Grafica.cs  Imagen.cs  Index.cshtml  RefreshToken.cs  Reservacion.cs  Review.cs  TourConImagen.cs  TourGrafica.cs  Tours.cs  Transporte.cs  Transportes.cs
Models/ViewModels/: ViewModelReservacion.cs  ViewModelTour.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: dreamyreefs-001-site1 - FTP.pubxml  dreamyreefs-001-site1 - Web Deploy.pubxml
Validators/: Validadores.cs
Views/: _ViewImports.cshtml
Views/Acerca/: Index.cshtml
Views/Acercade/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Empresa/: Actualizar.cshtml  Crear.cshtml  Eliminar.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Imagen/: Actualizar.cshtml  Crear.cshtml  Eliminar.cshtml  Index.cshtml
Views/Login/: Login.cshtml
Views/Reservacion/: Actualizar.cshtml  Crear.cshtml  Eliminar.cshtml  Index.cshtml  PagoPDF.cshtml
Views/Review/: Actualizar.cshtml  Crear.cshtml  Eliminar.cshtml  Index.cshtml  Index2.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutSitioGestion.cshtml
Views/Tour/: Actualizar.cshtml  Crear.cshtml  CrearPDF.cshtml  Detalle.cshtml  Eliminar.cshtml  Index.cshtml  Index2.cshtml
Views/Transporte/: Actualizar.cshtml  Crear.cshtml  Eliminar.cshtml  Index.cshtml
Views/Usuario/: Actualizar.cshtml  Crear.cshtml  Eliminar.cshtml  Index.cshtml
wwwroot/css/: Bodylogin.css  Cards.css  Container.css  bootstrap.css  container3.css  core.css  responsive.css  slider.css  style.css  theme-default.css
