.blog-post {
    display: flex;
    align-items: center;
    max-width: 90rem;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    padding: 2.5rem;
    box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
    border-radius: 0.8rem;
}



.blog-post_img {
    position: relative;
    min-width: 35rem;
    max-width: 35rem;
    height: 35rem;
    transform: translateX(-8rem);
}

.blog-post_img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.8rem;
}


.blog-post_img::before {
    content: "";
    position: absolute;
    inset: 0;
    /* background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%); */
    box-shadow: 0.5rem 0.5rem 3rem 1px rgba(0, 0, 0, 0.05);
    border-radius: 0.8rem;
    opacity: 0.5;
}



.blog-post_date span {
    display: block;
    color: #8e8c8c;
    font-weight: 600;
    margin: 0.5rem 0;
}



.blog-post_title {
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    padding-bottom: 0px;
    color: #00437e;
}

.blog-post_subtitle {
    font-size: 1.2rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #00437e;
}


.blog-post_info p {
    margin-bottom: 3rem;
    color: rgba(0, 0, 0, 0.7);
    text-align: justify;
}



.blog-post_cta {
    display: inline-block;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 0.8rem;
}


.blog-post_cta:hover {
    background-image: linear-gradient(to right, #00f2fe 0%, #4facfe 100%);
}

.map-responsive {
    overflow: hidden;
    padding-bottom: 400px;
    position: relative;
    width: 100%;
    height: 0;
}


.map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.fondo-card {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.5) 100%), linear-gradient(to top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%), url("../images/fondo_card.jpg");
    background-position: center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: cover;
}

.menu-toggle {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.menu-toggle-icon {
    display: inline-block;
    width: 20px;
    height: 2px;
    background-color: #000;
    margin-bottom: 4px;
}

@media (max-width: 768px) {
    .layout-container {
        padding-left: 0;
        padding-right: 0;
    }

    .layout-container.menu-open {
        overflow: hidden;
    }

    .menu {
        display: none;
        position: absolute;
        left: 0;
        top: 60px;
        width: 100%;
        background-color: #f5f5f5;
        z-index: 1000;
    }

    .menu-open .menu {
        display: block;
    }

    .menu-inner {
        padding: 0;
    }

    .menu-item {
        display: block;
    }

    .menu-item.active {
        background-color: #e6e6e6;
    }
}

@media (max-width: 768px) {

    .btn-modify,
    .btn-delete {
        font-size: 12px;
        padding: 4px 8px;
    }
}

@media (min-width: 769px) {

    .btn-modify,
    .btn-delete {
        font-size: 14px;
        padding: 6px 12px;
    }
}

.btn-wsp {
    position: fixed;
    width: 60px;
    height: 60px;
    line-height: 63px;
    bottom: 40px;
    right: 14px;
    background: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 35px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    transition: all 300ms ease;
}

.btn-wsp:hover {
    background: #20ba5a;
}

.image-container {
    padding-top: 15px;
    /* Ancho fijo de la imagen */
}


.tour-image {
    max-width: 100%;
    height: auto;
}

.tour-details {
    flex: 1;
    padding-left: 10px;
    /* Espacio entre la imagen y los detalles */
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loader-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

.loader-text {
    margin-top: 10px;
    color: #f3f3f3;
    font-weight: bold;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.navbar-logo {
    width: 250px;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .card2 {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 15px;
    box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  }

  .card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about_img {
    height: 400px;
    width: 70%;
}